import java.util.Scanner;

public class WeirdStrings {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String line = input.nextLine();
        line = line.replaceAll("[\\/\\|\\(\\)\\s]+", "");
        String[] words = line.split("[^a-zA-Z]+");

        long sum = 0;
        long currentSum = 0;
        long maxSum = 0;
        String[] longestString = new String[2];


        for (int i = 0; i < words.length; i++) {
            if (sum != 0){
                for (int j = 0; j < words[i].length(); j++) {
                    if ((int) words[i].charAt(j) > 96 && (int) words[i].charAt(j) < 123){
                        currentSum += (int) words[i].charAt(j) - 96;
                    } else {
                        currentSum += (int) words[i].charAt(j) - 64;
                    }
                }
                sum += currentSum;
                if (sum > maxSum){
                    maxSum = sum;
                    longestString[0] = words[i-1];
                    longestString[1] = words[i];
                }
                sum = currentSum;
                currentSum = 0;
            } else {
                for (int j = 0; j < words[i].length(); j++) {
                    if ((int) words[i].charAt(j) > 96 && (int) words[i].charAt(j) < 123){
                        currentSum += (int) words[i].charAt(j) - 96;
                    } else {
                        currentSum += (int) words[i].charAt(j) - 64;
                    }
                }
                sum = currentSum;
                currentSum = 0;
            }
        }
        for (String str : longestString){
            System.out.println(str);
        }
    }
}
